2020-02-05 00:55:10 [scrapy.core.engine] INFO: Closing spider (finished)
2020-02-05 00:55:10 [scrapy.extensions.feedexport] INFO: Stored csv feed (2960 items) in: flats_berlin.csv
2020-02-05 00:55:10 [scrapy.statscollectors] INFO: Dumping Scrapy stats:
{'downloader/request_bytes': 4051001,
 'downloader/request_count': 3111,
 'downloader/request_method_count/GET': 3111,
 'downloader/response_bytes': 327863102,
 'downloader/response_count': 3111,
 'downloader/response_status_count/200': 3111,
 'elapsed_time_seconds': 112.860088,
 'finish_reason': 'finished',
 'finish_time': datetime.datetime(2020, 2, 4, 23, 55, 10, 947532),
 'item_scraped_count': 2960,
 'log_count/DEBUG': 6071,
 'log_count/INFO': 12,
 'memusage/max': 330334208,
 'memusage/startup': 49586176,
 'request_depth_max': 150,
 'response_received_count': 3111,
 'robotstxt/request_count': 1,
 'robotstxt/response_count': 1,
 'robotstxt/response_status_count/200': 1,
 'scheduler/dequeued': 3110,
 'scheduler/dequeued/memory': 3110,
 'scheduler/enqueued': 3110,
 'scheduler/enqueued/memory': 3110,
 'start_time': datetime.datetime(2020, 2, 4, 23, 53, 18, 87444)}
2020-02-05 00:55:10 [scrapy.core.engine] INFO: Spider closed (finished)
(base) bash-3.2$ 